{
  "name": "space-goat-coast-to-coast",
  "version": "1.0.1",
  "description": "Space Goat: Coast to Coast",
  "main": "./app/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Stevie Bushman",
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-builder": "^20.38.2",
    "electron-builder-squirrel-windows": "^20.38.2",
    "itchy-electron": "^0.2.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "build": {
    "appId": "prarie-snail-games.ld43",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "ia32"
          ]
        },
        {
          "target": "7z",
          "arch": [
            "ia32"
          ]
        } 
             
      ]
    }
   
  }
}
